<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_sell_item"
            android:title="Sell Item" />
        <item
            android:id="@+id/nav_user_item"
            android:title="User Items" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_rate"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_inbox"
                android:title="Inbox" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
