<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".views.search.SearchActivity">


    <LinearLayout

        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <EditText-->
<!--            android:id="@+id/edit_search_city"-->
<!--            android:text="select City"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->


<!--        <EditText-->
<!--            android:id="@+id/edit_search_category"-->
<!--            android:layout_weight="1"-->
<!--            android:text="select Category"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <EditText-->

<!--            android:id="@+id/edit_search_sub_category"-->
<!--            android:layout_weight="1"-->
<!--            android:text="select sub category"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <EditText
            android:id="@+id/edit_search_name"
            android:layout_weight="1"
            android:hint="Enter name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:src="@android:drawable/ic_menu_search"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:id="@+id/button_search"
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_search_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/text_not_found"
            android:gravity="center"
            android:text="No Items Found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>