<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.HomeActivity"
    tools:showIn="@layout/app_bar_home">



    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="50dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <!--    <TableLayout-->
        <!--        android:id="@+id/tabLayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"/>-->

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabLayout"
            app:tabIndicatorColor="@android:color/holo_orange_light"
            android:scrollIndicators="bottom"
            android:outlineSpotShadowColor="@color/colorWhite"
            android:outlineProvider="bounds"
            android:outlineAmbientShadowColor="@color/colorWhite"
            android:hapticFeedbackEnabled="true"
            android:nestedScrollingEnabled="true"
            app:tabTextColor="@color/colorWhite"
            android:defaultFocusHighlightEnabled="true"
            app:tabSelectedTextColor="@android:color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.tabs.TabLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager.widget.ViewPager

        android:scrollIndicators="bottom"
        android:outlineSpotShadowColor="@color/colorWhite"
        android:outlineProvider="bounds"
        android:outlineAmbientShadowColor="@color/colorWhite"
        android:hapticFeedbackEnabled="true"
        android:nestedScrollingEnabled="true"
        android:defaultFocusHighlightEnabled="true"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_marginTop="75dp"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="60dp"
    android:layout_marginRight="60dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="60dp">

    <TextView

        android:id="@+id/text_home_select_categories"
        android:textColor="#fff"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="@string/home_categories"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:background="#000"-->
<!--        android:layout_width="2dp"-->
<!--        android:layout_height="match_parent" />-->
    <TextView
        android:id="@+id/text_home_select_most_populars"
        android:textColor="#fff"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="@string/home_most_popular"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>


<!--    <ProgressBar-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/progress_get_categories"-->
<!--        android:layout_margin="100dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/recycle_categories"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
</LinearLayout>