<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef6eb"

    android:gravity="center"
    >

    <EditText

        android:id="@+id/email_forget_password_edit"
        android:layout_marginTop="40dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter your username"
        android:textSize="20sp"
        />

    <Button

        android:id="@+id/restore_password_button"
        android:layout_marginTop="20dp"

        android:text="restore password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>