<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_registeration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fef6eb"
    >

    <RadioGroup
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="user"
            android:padding="4dp"
            android:id="@+id/radio_user"
            />


        <android.support.v7.widget.AppCompatRadioButton
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="company"
            android:padding="4dp"
            android:id="@+id/radio_company"
            />

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_CharityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name_register_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            />


    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username_register_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter UserName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_register_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter password"
                    android:inputType="textPassword"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirm_password_edit_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter confirmPassword"
                    android:inputType="textPassword"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_register_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter Email"
                    android:inputType="textEmailAddress"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phone_register_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter Phone"
                    android:inputType="phone"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:visibility="gone"

                android:id="@+id/input_layout_Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/xNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:visibility="gone"

                android:id="@+id/input_layout_Grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:hint="enter grade"
                    android:id="@+id/xGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:visibility="gone"

                android:id="@+id/input_layout_CurrentDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:hint="enter current degree "
                    android:id="@+id/xCurrentDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/register_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
